# practicaSW1_flexguarajeperu

./: README.md
Admin-Flexguaraje/Admin-Flexguaraje-Front-end/src/: App.jsx
Admin-Flexguaraje/back-end/: pom.xml
Admin-Flexguaraje/back-end/src/main/java/admin_flexguaraje/back_end/: BackEndApplication.java
Admin-Flexguaraje/back-end/src/main/java/admin_flexguaraje/back_end/Controlador/: AlquileresControlador.java  BoletaControlador.java  ClienteControlador.java  CuentaControlador.java  EspacioControlador.java  LoginControlador.java  PermisosControlador.java  ReportesControlador.java  RolesControlador.java  SolicitudControlador.java  UsuarioControlador.java
Admin-Flexguaraje/back-end/src/main/java/admin_flexguaraje/back_end/Modelo/: Alquileres.java  Boleta.java  Cliente.java  Cuenta.java  Espacio.java  Permisos.java  Reportes.java  Roles.java  Solicitudes.java  Usuario.java
Admin-Flexguaraje/back-end/src/main/java/admin_flexguaraje/back_end/Negocio/: AlquileresNegocio.java  BoletaNegocio.java  ClienteNegocio.java  CuentaNegocio.java  EspacioNegocio.java  LoginNegocio.java  PermisosNegocio.java  ReportesNegocio.java  RolesNegocio.java  SolicitudNegocio.java  UsuarioNegocio.java
Admin-Flexguaraje/back-end/src/main/java/admin_flexguaraje/back_end/Repositorio/: AlquileresRepositorio.java  BoletaRepositorio.java  ClienteRepositorio.java  CuentaRepositorio.java  EspacioRepositorio.java  LoginRepositorio.java  PermisoRepositorio.java  ReportesRepositorio.java  RolesRepositorio.java  SolicitudesRepositorio.java  UsuarioRepositorio.java
Admin-Flexguaraje/back-end/src/main/java/admin_flexguaraje/back_end/seguridad/: GeneradorPassSeguro.java  SeguridadConfiguracion.java
Admin-Flexguaraje/back-end/src/main/java/flexguaraje_peru/back_end/Controlador/: AlquileresControlador.java  BoletaControlador.java  ClienteControlador.java  CuentaControlador.java  EspacioControlador.java  PermisosControlador.java  ReportesControlador.java  RolesControlador.java  SolicitudControlador.java  UsuarioControlador.java
Admin-Flexguaraje/back-end/src/main/java/flexguaraje_peru/back_end/Modelo/: Alquileres.java  Boleta.java  Cliente.java  Cuenta.java  Permisos.java  Reportes.java  Roles.java  Solicitudes.java  Usuario.java
Admin-Flexguaraje/back-end/src/main/java/flexguaraje_peru/back_end/Negocio/: AlquileresNegocio.java  BoletaNegocio.java  ClienteNegocio.java  EspacioNegocio.java  LoginNegocio.java  PermisosNegocio.java  ReportesNegocio.java
Admin-Flexguaraje/back-end/src/main/java/flexguaraje_peru/back_end/Repositorio/: ClienteRepositorio.java
Admin-Flexguaraje/back-end/src/main/resources/: application.properties
Admin-Flexguaraje/back-end/src/test/java/admin_flexguaraje/back_end/: BackEndApplicationTests.java
Admin-Flexguaraje/back-end/src/test/java/admin_flexguaraje/back_end/Pruebas_CajaBlanca/: TestCliente_CB.java
Admin-Flexguaraje/back-end/src/test/java/admin_flexguaraje/back_end/Pruebas_Integracion/: LoginTest_Inter.java  PermisoTest_Inter.java  RolesTest_Inter.java  TestCliente_Inter.java  TestCuenta_Inter.java  TestReportes_Inter.java  TestSolicitud_Inter.java  TestUsuario_Inter.java
Admin-Flexguaraje/back-end/src/test/java/admin_flexguaraje/back_end/Pruebas_sistema/: TestCliente_Sis.java
Admin-Flexguaraje/back-end/src/test/java/admin_flexguaraje/back_end/Pruebas_unitarias/: TestCliente.java  TestReportes_Uni.java  TestSolicitud_Uni.java
